{
	"plugins": ["prettier-plugin-sh"],
	"overrides": [
		{
			"files": "./bin/*",
			"options": {
				"parser": "sh"
			}
		},
		{
			"files": "*.plist",
			"options": {
				"parser": "html",
				"printWidth": 999
			}
		}
	]
}
