{
	"name": "dotfiles",
	"private": true,
	"engines": {
		"node": "^22.19.0",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"husky": "9.1.7",
		"lint-staged": "16.2.6",
		"prettier": "3.6.2",
		"prettier-plugin-sh": "0.18.0",
		"shellcheck": "4.1.0"
	},
	"scripts": {
		"fix": "pnpm format .; pnpm format:fish $(dotfiles-dev-ls-fish | grep -vF -e 'aliases.fish' -e 'config.fish'); pnpm lint:fish; pnpm lint:sh $(dotfiles-dev-ls-sh)",
		"format": "prettier --ignore-unknown --write",
		"format:fish": "fish_indent --write",
		"lint:fish": "dotfiles-dev-lint-fish",
		"lint:sh": "shellcheck",
		"prepare": "husky"
	}
}
