{
	"name": "domfiles",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Dom Porada",
		"email": "dom@dom.engineering",
		"url": "https://dom.engineering"
	},
	"type": "module",
	"engines": {
		"node": "^24.12.0"
	},
	"packageManager": "pnpm@10.28.0",
	"devDependencies": {
		"@standard-config/prettier": "1.3.0",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"prettier": "3.8.0"
	},
	"scripts": {
		"fix": "pnpm format . && pnpm run '/^lint:/'",
		"format": "prettier --write --ignore-unknown --log-level=warn",
		"format:check": "prettier --check --ignore-unknown .",
		"lint:fish": "bin/dotfiles-dev-lint-fish",
		"lint:sh": "bin/dotfiles-dev-lint-sh",
		"prepare": "husky"
	}
}
